KONG_DATABASE=off
KONG_NGINX_WORKER_PROCESSES=1
KONG_PROXY_ACCESS_LOG=/dev/stdout
KONG_PROXY_ERROR_LOG=/dev/stderr
KONG_ADMIN_ACCESS_LOG=/dev/stdout
KONG_ADMIN_ERROR_LOG=/dev/stderr
KONG_ADMIN_LISTEN=127.0.0.1:8444 http2 ssl reuseport backlog=16384
KONG_PROXY_LISTEN=0.0.0.0:8000 reuseport backlog=16384, 0.0.0.0:8443 http2 ssl reuseport backlog=16384
KONG_PORT_MAPS=80:8000, 443:8443
KONG_STATUS_LISTEN=0.0.0.0:8100
KONG_KIC=on
KONG_ROUTER_FLAVOR=traditional