# Copyright (c) 2022 SIGHUP s.r.l All rights reserved.
# Use of this source code is governed by a BSD-style
# license that can be found in the LICENSE file.

---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ./upstream
  - grafana/
  - servicemonitor.yml
  - alerts.yaml

patchesStrategicMerge:
  - service.yaml

secretGenerator:
  - name: kong-settings
    namespace: kong
    envs:
      - kong.env
  - name: kong-ingress-settings
    namespace: kong
    envs:
      - ingress.env

patchesJson6902:
  - target:
      group: apps
      version: v1
      kind: Deployment
      name: proxy-kong
      namespace: kong
    path: proxy-kong-patches.yml
  - target:
      group: apps
      version: v1
      kind: Deployment
      name: ingress-kong
      namespace: kong
    path: ingress-kong-patches.yml

images:
  - name: kong
    newName: registry.sighup.io/fury/kong
    newTag: "3.2.2"
  - name: kong/kubernetes-ingress-controller
    newName: registry.sighup.io/fury/kong/kubernetes-ingress-controller
    newTag: "2.9.3"
