KONG_ADMIN_API_URI=set-me
KONG_ADMIN_GUI_AUTH=basic-auth
KONG_ENFORCE_RBAC=on
KONG_ADMIN_GUI_SESSION_CONF={"cookie_secure":false,"storage":"kong","cookie_name":"admin_session","cookie_lifetime":31557600,"cookie_samesite":"off","secret":"please-change-me"}
KONG_ADMIN_LISTEN=0.0.0.0:8001, 0.0.0.0:8444 ssl
KONG_PROXY_LISTEN=0.0.0.0:8000, 0.0.0.0:8443 ssl http2
KONG_ADMIN_GUI_LISTEN=0.0.0.0:8002, 0.0.0.0:8445 ssl
KONG_STATUS_LISTEN=0.0.0.0:8100
KONG_NGINX_WORKER_PROCESSES=1
KONG_ADMIN_ACCESS_LOG=/dev/stdout
KONG_ADMIN_ERROR_LOG=/dev/stderr
KONG_PROXY_ERROR_LOG=/dev/stderr
KONG_PROXY_ACCESS_LOG=/dev/stdout
KONG_DATABASE=postgres
KONG_PG_USER=kong
KONG_PG_PASSWORD=kong
KONG_PG_HOST=postgres
KONG_PG_PORT=5432
KONG_PASSWORD=123456
KONG_PORTAL=on
KONG_PORTAL_GUI_LISTEN=0.0.0.0:8003, 0.0.0.0:8446 ssl
KONG_PORTAL_GUI_HOST=localhost:8003