KONG_ADMIN_LISTEN=127.0.0.1:8444 ssl
KONG_PROXY_LISTEN=0.0.0.0:8000, 0.0.0.0:8443 ssl http2
KONG_STATUS_LISTEN=0.0.0.0:8100
KONG_NGINX_WORKER_PROCESSES=1
KONG_ADMIN_ACCESS_LOG=/dev/stdout
KONG_ADMIN_ERROR_LOG=/dev/stderr
KONG_PROXY_ERROR_LOG=/dev/stderr
KONG_PROXY_ACCESS_LOG=/dev/stdout
KONG_DATABASE=postgres
KONG_PG_USER=kong
KONG_PG_PASSWORD=kong
KONG_PG_HOST=postgres
KONG_PG_PORT=5432