apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
bases:
  - ../kong

resources:
  - migration.yaml

patchesStrategicMerge:
  - kong-ingress-dbless-ds.yml

secretGenerator:
  - name: kong-settings
    namespace: kong
    behavior: replace
    envs:
      - kong-settings.env
